# mobile-take-home-exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rpncalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpncalculator/: MainActivity.kt
app/src/main/java/com/example/rpncalculator/model/: CalculatorState.kt
app/src/main/java/com/example/rpncalculator/ui/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt
app/src/main/java/com/example/rpncalculator/ui/calculator/components/: CalculatorDisplay.kt  StackElement.kt
app/src/main/java/com/example/rpncalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rpncalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
